* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f2f2f2;
}

.header-banner {
    width: 100vw;
    padding: 4em;
    background: url('image.jpg') no-repeat center center/cover;
    color: white;
    text-align: left;
}

.header-banner .content {
    max-width: 800px;
}

.header-banner h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

.header-banner p {
    font-size: 16px;
}

.section-1 {
    margin: 3em 0 1em;
    padding-top: 1em;
    background: white;
    display: flex;
    align-items: flex-start;
}

.column {
    padding: 1em;
}

.one-third {
    width: 33%;
}

.two-thirds {
    width: 60%;
}

.divider {
    width: 3px;
    background-color: #284c5f;
    margin: 0 1em;
}

h2 {
    font-size: 25px;
    color: #284c5f;
    font-weight: bold;
}

h3 {
    font-size: 20px;
    color: #284c5f;
    margin-top: 0.5em;
}

.list {
    list-style: none;
    padding-left: 0;
}

.list li {
    font-size: 18px;
    margin: 0.5em 0;
    padding-left: 20px;
    position: relative;
    color: #284c5f;
}

.list li::before {
    content: "•";
    color: #284c5f;
    position: absolute;
    left: 0;
    font-size: 18px;
}